# zaffer

./: README.md  pom.xml
zaffer-common/: pom.xml
zaffer-server/: pom.xml
zaffer-server/src/main/java/com/zaffer/main/: ApplicationMain.java
zaffer-stack/: pom.xml
zaffer-stack/src/main/java/com/zaffer/model/: AuthObject.java
zaffer-stack/src/main/java/com/zaffer/model/identity/v3/: Project.java
zaffer-stack/src/main/java/com/zaffer/test/: JsonTools.java  RestTest.java
zaffer-tools/: pom.xml
zaffer-web/: index.html
zaffer-web/definitive/: calculator.html  index.html  loca_page.html  rest_page.html  rest_page.js  storage_page.html
zaffer-web/libs/bootstrap/: README.md
