<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.iflytek.zaffer</groupId>
  <artifactId>zaffer-parent</artifactId>
  <version>1.0.0.1001</version>
  <packaging>pom</packaging>
  <name>Zaffer Parent</name>

  <modules>
    <module>zaffer-common</module>
    <module>zaffer-stack</module>
    <module>zaffer-server</module>
    <module>zaffer-tools</module>
  </modules>

  <properties>
    <project.build.directory>${basedir}/zaffer-common/target</project.build.directory>
  </properties>
  
  <!--<distributionManagement>
    <repository>
      <id>releases</id>
      <name>Nexus Release Repository</name>
      <url>http://172.16.59.13:48081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://172.16.59.13:48081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>-->

  <build>
    <plugins>
      <!--<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>clean-dependencies</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target unless="maven.lib.clean">
                <delete>
                  <fileset dir="${basedir}/lib/" casesensitive="yes">
                    <include name="**/*.jar" />
                  </fileset>
                </delete>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

